# jenkins-gitlab-merge-request-builder-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gitlab/models/webhook/: MergeRequest.java  OnlyType.java
src/main/resources/org/jenkinsci/plugins/gitlab/GitlabBuildTrigger/: config.jelly  global.jelly
